options {
    directory "/var/cache/bind";

    // cho phép mọi client truy vấn (lab nội bộ)
    allow-query { any; };

    // không cần recursive ở đây
    recursion no;

    // lắng nghe mọi IPv4, tắt IPv6
    listen-on { any; };
    listen-on-v6 { none; };
};

zone "cloud.local" IN {
    type master;
    file "/etc/bind/db.cloud.local";
};
